<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scy.com.download.MainActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignLeft="@id/progressbar"
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignRight="@id/progressbar"
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/max"
        android:id="@+id/btn"
        android:text="开始下载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="安装应用"
        android:visibility="gone"
        android:layout_below="@id/btn"
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
